* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 34, 34, 0.5);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

::selection {
  background-color: rgba(230, 34, 34, 0.5);
  color: #fff;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #5c5c5c;
  overflow-x: hidden;
}
.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--align-v {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.center-text {
  text-align: center;
}

.heading-secondary,
.heading-primary,
.heading-tertiary {
  line-height: 1.05;
  letter-spacing: -0.5px;
  font-weight: 700;
  margin-bottom: 3.2rem;
  color: #333;
}

.heading-primary {
  font-size: 5.8rem;

  text-transform: uppercase;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #ff6b6b;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 1.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: rgb(71, 47, 65);
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #a09fa5;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  text-transform: uppercase;
  border-radius: 90px;
  background-color: rgb(47, 33, 44);
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;

  gap: 10px;
}

