.header {
  background-color: rgb(252, 245, 250);
  height: 8.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 7.8rem;
  border-radius: 90px;
  margin: 2rem 7.8rem 0rem 7.8rem;
}

.header.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 0;
  padding-bottom: 0;
  height: 8rem;
  background-color: rgba(254, 243, 251, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 999;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  line-height: 1;

  color: rgb(62, 40, 57);
  transform: translateY(-19%);
}

.logo ion-icon {
  font-size: 3rem;
  color: rgb(247, 92, 211);

  transform: translateY(19%);
}

.main-nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 4.8rem;
}

/* MOBILE */

.btn-mobile-nav {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/**************************/
/* HERO SECTION  */
/**************************/

.section-hero {
  padding: 2.8rem 0 9.6rem 0;
}

.hero {
  max-width: 1300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 8.6rem;
  margin: 0 auto;
  padding: 1.8rem 3.2rem;
}

.hero-img-box img {
  width: 90%;

  transform: translateY(-1.7rem);
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
/**************************/
/* HERO SECTION  */
/**************************/

.section-hero {
  padding: 2.8rem 0 9.6rem 0;
}

.hero {
  max-width: 1300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  column-gap: 8.6rem;
  margin: 0 auto;
  padding: 1.8rem 3.2rem;
}

.hero-img-box img {
  width: 90%;

  transform: translateY(-1.7rem);
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/**************************/
/* SECTION TESTIMONIALS */
/**************************/

.section-testimonials {
  display: flex;
  flex-direction: column;
  background-color: rgb(40, 24, 36);
  align-items: center;
  justify-content: center;
}

.testimonials-container .heading-secondary {
  color: #f8f9fa;
}

.testimonials-container {
  padding: 9.6rem;
}

.testmonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testmonial img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testmonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;

  color: #ced4da;
}

.testmonial-name {
  font-size: 1.6rem;
  color: #e9ecef;
}

/**************************/
/* SECTION PRICING */
/**************************/

.footer {
  border-top: 1px solid #fae5d3;
  padding: 9.6rem 0;

  background-color: #e9e9e9;
  color: #211117;
}

.grid--footer {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  font-size: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: 1.8rem;
}

.footer-nav {
  list-style: none;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link {
  text-decoration: none;
  color: #1e1f21;
  transition: all 0.3s;
}

.footer-link:hover {
  color: #555;
}

.footer-logo {
  display: block;
  margin-bottom: 5rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
